.. _tipsSplashPage:

==============================================
Hack your workflow: tips, tricks and tutorials
==============================================

.. raw:: html

    <style> .blue {color:blue} </style>
    <style> .red {color:red} </style>

.. role:: blue
.. role:: red

Here are some tutorials for optimizing your workflow! These hacks come from various people in the department who have spent time mastering these tips. 

* `A workflow for debugging in python <hack_pages/debugging-workflow.html>`_
* `Another tip <hack_pages/another-tip.html>`_
* `Using tmux to create persistent server sessions <hack_pages/tmux.html>`_




