:orphan:

=================================
Overleaf
=================================

.. raw:: html

    <style> .blue {color:blue} </style>
    <style> .red {color:red} </style>
    <style> .orange {color:orange} </style>
    <style> .green {color:green} </style>

.. role:: blue
.. role:: red
.. role:: orange
.. role:: green

`Overleaf <https://www.overleaf.com/edu/princeton>`_ is an easy to use LaTeX editor. Overleaf is designed to make the process of writing, editing and producing your research papers and project reports much quicker for both you and your collaborators. Overleaf can also be linked to other services such as reference managers to best fit into your workflow. Stay up to date with your collaborators, keep track of all changes to your work, and use Overleaf's LaTeX environment from anywhere in the world.


Extras available to Princeton researchers  
=========================================
* Free Professional Plan
* Unlimited collaborators

Good to know  
=========================================
* Uses LaTeX, a typesetting designed for the production of technical and scientific documents.
* `LaTex Crash Course <https://www.overleaf.com/latex/learn/free-online-introduction-to-latex-part-1>`_

Create an account
=========================================
1. Go to `Overleaf <https://www.overleaf.com/edu/princeton>`_
2. Create an account with your Princeton email address.

Getting started
===============
* `Quick Start Template <https://www.overleaf.com/docs?rich_text=true&template=overleaf>`_
* `Overleaf Template Gallery <https://www.overleaf.com/docs?rich_text=true&template=overleaf>`_
* `LaTex Crash Course <https://www.overleaf.com/latex/learn/free-online-introduction-to-latex-part-1>`_
* `Overleaf <https://www.overleaf.com/edu/princeton>`_



Templates for Princeton Researchers
=========================================
* `Princeton Thesis and Dissertation Template <https://www.overleaf.com/latex/templates/phd-thesis-and-dissertation-latex-templates-for-harvard-princeton-and-new-york-university-nyu/wkzvtymyxqvv#.VUuB5rMzqFl.twitter>`_
* `Princeton Research Poster Template Horizontal <https://www.overleaf.com/project/5d6d69bf502afd54fb56317d>`_ created by Qihong Lu
* `Princeton Research Poster Template Vertical <https://www.overleaf.com/project/5bf050a953071f07e9d56194>`_ created by Qihong Lu
