:orphan:

=================================
Code Ocean
=================================

.. raw:: html

    <style> .blue {color:blue} </style>
    <style> .red {color:red} </style>
    <style> .orange {color:orange} </style>
    <style> .green {color:green} </style>

.. role:: blue
.. role:: red
.. role:: orange
.. role:: green

'Code Ocean <https://codeocean.com/>' is a computational platform for computational reproducibility and seamless collaboration. It allows users to create, collaborate on, and run code using any open source language as well as MATLAB and Stata. Code Ocean uses containerization to package the code, data, and environment together, allowing researchers to run and reproduce work from any web browser without needing to install extra hardware or software (not even packages!) - no need to recreate the run environment.

Extras available to Princeton researchers  
=========================================
* 30GB storage
* 20 hours of compute time per month
* Assistance uploading large data files


Good to know  
=========================================
* Data must be present in Code Ocean
* If working with very large data files, Code Ocean will work with you to import the data into Code Ocean. 


How to get started 
=========================================
1. Go to 'Code Ocean <https://codeocean.com/>' 
2. Create an account using your Princeton email address
3. Guide to 'Getting Started <https://help.codeocean.com/en/collections/500072-getting-started>

Of interest: 'Reproducible fMRI analysis with  Code Ocean <https://www.fmrwhy.com/2018/10/31/reproducible-fmri-codeocean/'

Examples of work at Princeton
=============================
* Christopher Baldassano, Uri Hasson, Kenneth A Norman (2018) Schema Perception [Source Code]. 'https://doi.org/10.24433/CO.a27d1d90-d227-4600-b876-051a801c7c20.v3 <https://doi.org/10.24433/CO.a27d1d90-d227-4600-b876-051a801c7c20.v3 >'
* Betsy Levy Paluck, Seth Ariel Green, Donald P. Green (2019) The contact hypothesis re-evaluated: code and data [Source Code]. 'https://doi.org/10.24433/CO.4024382.v7 <https://doi.org/10.24433/CO.4024382.v7>''
* Nicole S. Rafidi, Justin C. Hulbert, Paula Pacheco, Kenneth A. Norman (2018) Competition EEG [Source Code]. 'https://doi.org/10.24433/CO.3032d861-7539-45c9-b83d-59f8c8ea6a15.v4 <https://doi.org/10.24433/CO.3032d861-7539-45c9-b83d-59f8c8ea6a15.v4>''


