:orphan:

==============================================
Using Jupyter notebooks for Python programming
==============================================

.. raw:: html

    <style> .blue {color:blue} </style>

.. role:: blue

`external link <http://man.openbsd.org/OpenBSD-current/man1/tmux.1>`_

`internal link <../06-01-tipsSplashPage.html>`_

:blue:`.tmux.config`

Heading 1
===============================

.. code-block:: bash

    # login to the server and create a new session called "mysession"
    $ ssh -X username@server
    $ tmux new -s mysession





